<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">    
    <div id="instagram-phone">
        <img id="celular" src="img/instagram-celular.png" alt="Celular">
    </div>   
    <div id="linha">
        <div class="group">
            <img id="logo" src="img/instagram-logo.png" alt="Logo">
            
                <img id="instagram-profile" src="img/perfil-instagram.jpg" alt="Profile Pic">
            
            <a id="continuar" href="#">Continuar como user.22</a>
            <a id="remover" href="#">Remover conta</a>         
        </div>
        <div class="group">
            <p>Não é user.22?</p>
            <p><a href="#">Trocar de conta</a> ou <a href=#>Cadastre-se</a></p>
        </div>

        <div>
            
            <div id="dowload">
        <p id="obtenha">Obtenha o aplicativo</p>
            <div id="imagens">
            <img class="app-dowload" src="img/apple-button.png">
            <img class="app-dowload" src="img/googleplay-button.png">
        </div>
        </div>
        </div>
    </div>
    




    </div>
</body>
</html>